[gd_scene load_steps=3 format=3 uid="uid://baj0a7nltpjrl"]

[ext_resource type="Script" path="res://scripts/background_1.gd" id="1_wbk41"]
[ext_resource type="Texture2D" uid="uid://h2xgsnsf8b4p" path="res://media/gfx/sys_image.jpg" id="2_cg8li"]

[node name="background_1" type="Node2D"]
script = ExtResource("1_wbk41")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="Sprite2D" parent="ParallaxBackground"]
modulate = Color(0, 1, 0.768627, 1)
position = Vector2(320, 143.5)
scale = Vector2(2.84444, 1.27556)
texture = ExtResource("2_cg8li")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(750, 0)

[node name="clouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(318.625, 76)
scale = Vector2(2.77667, 0.575556)
texture = ExtResource("2_cg8li")

[node name="another_objects" type="Sprite2D" parent="ParallaxBackground"]
modulate = Color(0, 1, 0, 1)
position = Vector2(320, 190)
scale = Vector2(2.84444, 0.871111)
texture = ExtResource("2_cg8li")
