[gd_scene load_steps=59 format=3 uid="uid://crxcmnje47gp1"]

[ext_resource type="Script" path="res://scripts/level_1_2.gd" id="1_f8bxg"]
[ext_resource type="Texture2D" uid="uid://c7ywc4k6f8cuk" path="res://media/gfx/npc/gg.png" id="7_nchjy"]
[ext_resource type="Script" path="res://scripts/gg.gd" id="8_g30yv"]
[ext_resource type="AudioStream" uid="uid://7s0shaun1tnw" path="res://media/sfx/sounds/high_score.wav" id="10_3gond"]
[ext_resource type="Texture2D" uid="uid://i0sgkad503dc" path="res://media/gfx/ui/pause.png" id="14_wbi1e"]
[ext_resource type="Texture2D" uid="uid://trlp1b5h7fxn" path="res://media/gfx/ui/restart.png" id="15_b5cub"]
[ext_resource type="Script" path="res://scripts/pause_button.gd" id="15_vmygu"]
[ext_resource type="PackedScene" uid="uid://bj7k7vabbccgg" path="res://scenes/bonfire.tscn" id="16_bmu8y"]
[ext_resource type="Script" path="res://scripts/restart_button.gd" id="16_hmh45"]
[ext_resource type="Texture2D" uid="uid://bqlh4rkijp6jf" path="res://media/gfx/ui/pause_table.png" id="16_rjiuc"]
[ext_resource type="Script" path="res://scripts/p_home_button.gd" id="17_5kgdi"]
[ext_resource type="Texture2D" uid="uid://bxh40iko5hkkd" path="res://media/gfx/ui/shoot.png" id="17_kn4cy"]
[ext_resource type="Script" path="res://scripts/shoot_button.gd" id="18_8gr2j"]
[ext_resource type="Script" path="res://scripts/p_retry_button.gd" id="18_nljlc"]
[ext_resource type="Texture2D" uid="uid://8ea1vr6ddbyd" path="res://media/gfx/ui/help.png" id="18_ry45s"]
[ext_resource type="Script" path="res://scripts/p_continue_button.gd" id="19_10kjd"]
[ext_resource type="Texture2D" uid="uid://bsloyqksj4fnm" path="res://media/gfx/ui/ball_choose_nonact.png" id="20_2475x"]
[ext_resource type="Script" path="res://scripts/choose_first_button.gd" id="21_aqc8n"]
[ext_resource type="Texture2D" uid="uid://drxfx8e7ph6l6" path="res://media/gfx/balls/test_ball.png" id="22_qmotk"]
[ext_resource type="PackedScene" uid="uid://coxbuy3cplqpr" path="res://scenes/soloma.tscn" id="22_xekba"]
[ext_resource type="PackedScene" uid="uid://ds0slg17esk0l" path="res://scenes/stone_enemy_1.tscn" id="23_61y8b"]
[ext_resource type="Texture2D" uid="uid://2xynonfkqb34" path="res://media/gfx/ui/white_arrow.png" id="23_fmw6y"]
[ext_resource type="PackedScene" uid="uid://baj0a7nltpjrl" path="res://scenes/background_1.tscn" id="24_4tiqm"]
[ext_resource type="Script" path="res://scripts/choose_second_button.gd" id="24_dswae"]
[ext_resource type="PackedScene" uid="uid://monif2v4reep" path="res://scenes/stone_brick21.tscn" id="25_epyde"]
[ext_resource type="Texture2D" uid="uid://d16v2bffxsgs1" path="res://media/gfx/balls/fire_ball.png" id="25_grrvj"]
[ext_resource type="Script" path="res://scripts/choose_third_button.gd" id="26_2pfn4"]
[ext_resource type="Texture2D" uid="uid://b4jpy7srupkdv" path="res://media/gfx/bg/kazaxi.jpg" id="26_sss7x"]
[ext_resource type="PackedScene" uid="uid://bv4wvkw1iel0u" path="res://scenes/catap.tscn" id="27_e2mx6"]
[ext_resource type="Texture2D" uid="uid://crw15ws3fo1mk" path="res://media/gfx/balls/sharped_ball.png" id="27_fqboq"]
[ext_resource type="Texture2D" uid="uid://h2xgsnsf8b4p" path="res://media/gfx/sys_image.jpg" id="28_cmsi3"]
[ext_resource type="AudioStream" uid="uid://s2e3gnv3xys3" path="res://media/sfx/music/rock_and_stone.mp3" id="29_5y371"]
[ext_resource type="AudioStream" uid="uid://dwr7g26lyaxw8" path="res://media/sfx/sounds/desert_sound.mp3" id="30_4qboq"]
[ext_resource type="Script" path="res://scripts/fps_debug.gd" id="30_261u0"]
[ext_resource type="PackedScene" uid="uid://b14cc16hp8msu" path="res://scenes/end_level_screen.tscn" id="31_5ivx7"]
[ext_resource type="FontFile" uid="uid://l0m8ybadaffd" path="res://media/fonts/Keleti-Regular.ttf" id="31_8e5mx"]
[ext_resource type="Script" path="res://scripts/score_count.gd" id="32_e3mij"]
[ext_resource type="Texture2D" uid="uid://bnufffp5fnro" path="res://media/gfx/ui/info_book.png" id="33_o6uc6"]
[ext_resource type="AudioStream" uid="uid://cexefqev148o0" path="res://media/sfx/sounds/score_up.wav" id="33_shtae"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yge5"]
atlas = ExtResource("7_nchjy")
region = Rect2(0, 0, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_v80c8"]
atlas = ExtResource("7_nchjy")
region = Rect2(32, 0, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyk6t"]
atlas = ExtResource("7_nchjy")
region = Rect2(64, 0, 32, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_65qwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yge5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v80c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyk6t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyiku"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d50e2"]
size = Vector2(34, 658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g1e4"]
size = Vector2(1293, 48)

[sub_resource type="Gradient" id="Gradient_pbej4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m4gfw"]
gradient = SubResource("Gradient_pbej4")
fill_from = Vector2(0.545455, 1)
fill_to = Vector2(0.545455, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiy76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fih0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3g32"]
atlas = ExtResource("23_fmw6y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p5ae"]
atlas = ExtResource("23_fmw6y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tia5q"]
atlas = ExtResource("23_fmw6y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umjdk"]
atlas = ExtResource("23_fmw6y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rou"]
atlas = ExtResource("23_fmw6y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hf5y"]
atlas = ExtResource("23_fmw6y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_utw0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3g32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tia5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umjdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hf5y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mq1wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3g32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tia5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umjdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hf5y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="level1_1" type="Node2D"]
script = ExtResource("1_f8bxg")

[node name="background_1" parent="." instance=ExtResource("24_4tiqm")]
position = Vector2(107, 8)

[node name="building" type="Node2D" parent="."]

[node name="stone_brick21" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(826, 195)
rotation = 1.5708

[node name="stone_brick26" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(798, 195)
rotation = 1.5708

[node name="stone_brick29" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(1198, 204)
rotation = 1.5708

[node name="stone_brick30" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(1108, 204)
rotation = 1.5708

[node name="stone_brick27" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(1022, 242)
rotation = 1.5708

[node name="stone_brick23" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(1052, 242)
rotation = 1.5708

[node name="stone_brick35" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(1197, 242)
rotation = 1.5708

[node name="stone_brick36" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(1108, 242)
rotation = 1.5708

[node name="stone_brick24" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(1015, 233)

[node name="stone_brick28" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(789, 186)

[node name="stone_brick40" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(732, 242)
rotation = 1.5708

[node name="stone_brick46" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(762, 242)
rotation = 1.5708

[node name="stone_brick47" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(826, 242)
rotation = 1.5708

[node name="stone_brick48" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(799, 242)
rotation = 1.5708

[node name="stone_brick49" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(724, 233)

[node name="stone_brick50" parent="building" instance=ExtResource("25_epyde")]
position = Vector2(789, 233)

[node name="stone_enemy1" parent="building" instance=ExtResource("23_61y8b")]
position = Vector2(1123, 122)

[node name="stone_enemy2" parent="building" instance=ExtResource("23_61y8b")]
position = Vector2(1017, 192)

[node name="stone_enemy6" parent="building" instance=ExtResource("23_61y8b")]
position = Vector2(1059, 239)

[node name="stone_enemy9" parent="building" instance=ExtResource("23_61y8b")]
position = Vector2(1207, 240)

[node name="soloma" parent="building" instance=ExtResource("22_xekba")]
position = Vector2(1089, 162)

[node name="stone_enemy10" parent="building" instance=ExtResource("23_61y8b")]
position = Vector2(728, 192)

[node name="stone_enemy11" parent="building" instance=ExtResource("23_61y8b")]
position = Vector2(846, 239)

[node name="stone_enemy12" parent="building" instance=ExtResource("23_61y8b")]
position = Vector2(929, 239)

[node name="stone_enemy13" parent="building" instance=ExtResource("23_61y8b")]
position = Vector2(1134, 238)

[node name="stone_enemy14" parent="building" instance=ExtResource("23_61y8b")]
position = Vector2(793, 145)

[node name="stone_enemy15" parent="building" instance=ExtResource("23_61y8b")]
position = Vector2(974, 239)

[node name="stone_enemy17" parent="building" instance=ExtResource("23_61y8b")]
position = Vector2(674, 239)

[node name="bonfire" parent="building" instance=ExtResource("16_bmu8y")]
position = Vector2(884, 243)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="building"]
position = Vector2(82, 257)
sprite_frames = SubResource("SpriteFrames_65qwu")
flip_h = true
script = ExtResource("8_g30yv")

[node name="floor" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="floor"]
visible = false
position = Vector2(640, 272)
scale = Vector2(1, 0.0444444)
texture = ExtResource("26_sss7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(640, 300)
shape = SubResource("RectangleShape2D_lyiku")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor"]
position = Vector2(1297, -7)
shape = SubResource("RectangleShape2D_d50e2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="floor"]
position = Vector2(647, -313)
shape = SubResource("RectangleShape2D_1g1e4")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(636, 12.5)
scale = Vector2(20.375, 1.89062)
color = Color(1, 1, 0.690196, 1)
energy = 1.37
blend_mode = 1
range_layer_min = -100
texture = SubResource("GradientTexture2D_m4gfw")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1088.0
offset_bottom = 288.0

[node name="catap" parent="." instance=ExtResource("27_e2mx6")]
position = Vector2(128, 216)

[node name="SysImage" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 144)
scale = Vector2(0.18, 0.18)
texture = ExtResource("28_cmsi3")

[node name="Camera2D" type="Camera2D" parent="SysImage"]
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_speed = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_5y371")
bus = &"music"

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(424, 280)
shape = SubResource("RectangleShape2D_jiy76")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(32, 280)
shape = SubResource("RectangleShape2D_fih0l")

[node name="desert_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_4qboq")
autoplay = true
bus = &"sound"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" type="Node2D" parent="CanvasLayer"]

[node name="pause_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 8.0
offset_top = 8.0
offset_right = 58.0
offset_bottom = 58.0
texture_normal = ExtResource("14_wbi1e")
script = ExtResource("15_vmygu")

[node name="PauseTable" type="Sprite2D" parent="CanvasLayer/ui/pause_button"]
visible = false
position = Vector2(312, 139)
texture = ExtResource("16_rjiuc")

[node name="p_home_button" type="TextureButton" parent="CanvasLayer/ui/pause_button/PauseTable"]
offset_left = -102.0
offset_top = 1.0
offset_right = -50.0
offset_bottom = 53.0
script = ExtResource("17_5kgdi")

[node name="p_retry_button" type="TextureButton" parent="CanvasLayer/ui/pause_button/PauseTable"]
offset_left = -41.0
offset_top = 2.0
offset_right = 11.0
offset_bottom = 53.0
script = ExtResource("18_nljlc")

[node name="p_continue_button" type="TextureButton" parent="CanvasLayer/ui/pause_button/PauseTable"]
offset_left = 20.0
offset_top = 1.0
offset_right = 72.0
offset_bottom = 54.0
script = ExtResource("19_10kjd")

[node name="restart_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 72.0
offset_top = 8.0
offset_right = 122.0
offset_bottom = 58.0
texture_normal = ExtResource("15_b5cub")
script = ExtResource("16_hmh45")

[node name="shoot_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 528.0
offset_top = 176.0
offset_right = 608.0
offset_bottom = 256.0
texture_normal = ExtResource("17_kn4cy")
script = ExtResource("18_8gr2j")

[node name="help_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 136.0
offset_top = 8.0
offset_right = 186.0
offset_bottom = 58.0
texture_normal = ExtResource("18_ry45s")

[node name="choose_first_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 256.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 44.0
texture_normal = ExtResource("20_2475x")
script = ExtResource("21_aqc8n")

[node name="TestBall" type="Sprite2D" parent="CanvasLayer/ui/choose_first_button"]
position = Vector2(18, 18)
texture = ExtResource("22_qmotk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ui/choose_first_button"]
position = Vector2(25, 42)
sprite_frames = SubResource("SpriteFrames_utw0l")
autoplay = "default"
flip_v = true

[node name="choose_second_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 303.0
offset_top = 8.0
offset_right = 339.0
offset_bottom = 44.0
texture_normal = ExtResource("20_2475x")
script = ExtResource("24_dswae")

[node name="FireBall" type="Sprite2D" parent="CanvasLayer/ui/choose_second_button"]
position = Vector2(18, 18)
texture = ExtResource("25_grrvj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ui/choose_second_button"]
visible = false
position = Vector2(25, 42)
sprite_frames = SubResource("SpriteFrames_utw0l")
autoplay = "default"
flip_v = true

[node name="choose_third_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 348.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 44.0
texture_normal = ExtResource("20_2475x")
script = ExtResource("26_2pfn4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ui/choose_third_button"]
visible = false
position = Vector2(25, 42)
sprite_frames = SubResource("SpriteFrames_mq1wx")
autoplay = "default"
flip_v = true

[node name="TestBall" type="Sprite2D" parent="CanvasLayer/ui/choose_third_button"]
position = Vector2(18, 18)
texture = ExtResource("27_fqboq")

[node name="score_label" type="Label" parent="CanvasLayer"]
offset_left = 555.0
offset_right = 640.0
offset_bottom = 30.0
pivot_offset = Vector2(85, 0)
theme_override_fonts/font = ExtResource("31_8e5mx")
text = "СЧЕТ: 999999"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("32_e3mij")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/score_label"]
stream = ExtResource("10_3gond")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("33_shtae")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 640.0
offset_bottom = 288.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("31_8e5mx")
text = "ROCK AND STONE
уровень 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fps_debug" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 573.0
offset_top = 27.0
offset_right = 638.0
offset_bottom = 50.0
text = "FPS: 244"
script = ExtResource("30_261u0")

[node name="end_level_screen" parent="." instance=ExtResource("31_5ivx7")]

[node name="InfoBook" type="Sprite2D" parent="."]
position = Vector2(320, 424)
texture = ExtResource("33_o6uc6")

[node name="book_button" type="TextureButton" parent="InfoBook"]
offset_left = -320.0
offset_top = -144.0
offset_right = 320.0
offset_bottom = 152.0

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
[connection signal="pressed" from="CanvasLayer/ui/pause_button" to="CanvasLayer/ui/pause_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/pause_button/PauseTable/p_home_button" to="CanvasLayer/ui/pause_button/PauseTable/p_home_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/pause_button/PauseTable/p_retry_button" to="CanvasLayer/ui/pause_button/PauseTable/p_retry_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/pause_button/PauseTable/p_continue_button" to="CanvasLayer/ui/pause_button/PauseTable/p_continue_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/restart_button" to="CanvasLayer/ui/restart_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/shoot_button" to="CanvasLayer/ui/shoot_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/help_button" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/choose_first_button" to="CanvasLayer/ui/choose_first_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/choose_second_button" to="CanvasLayer/ui/choose_second_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/choose_third_button" to="CanvasLayer/ui/choose_third_button" method="_on_pressed"]
[connection signal="pressed" from="InfoBook/book_button" to="." method="_on_book_button_pressed"]
