[gd_scene load_steps=21 format=3 uid="uid://b6ac3727itifv"]

[ext_resource type="FontFile" uid="uid://l0m8ybadaffd" path="res://media/fonts/Keleti-Regular.ttf" id="1_4nawi"]
[ext_resource type="Script" path="res://scripts/levels_list.gd" id="1_851jb"]
[ext_resource type="Texture2D" uid="uid://duv7yxbja7mbp" path="res://media/gfx/ui/level_buttons/stone_unlock.png" id="2_4w5wy"]
[ext_resource type="Texture2D" uid="uid://cbkebvl1k23fi" path="res://media/gfx/bg/rock_and_stone.png" id="2_b402u"]
[ext_resource type="Texture2D" uid="uid://bvu2jnkkdg2t1" path="res://media/gfx/bg/castle vanya.png" id="3_utcwb"]
[ext_resource type="Texture2D" uid="uid://bn1tud5v12tgq" path="res://media/gfx/ui/white_arrow_big.png" id="6_t61a0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_km23r"]
atlas = ExtResource("6_t61a0")
region = Rect2(0, 0, 20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqck8"]
atlas = ExtResource("6_t61a0")
region = Rect2(20, 0, 20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmdc7"]
atlas = ExtResource("6_t61a0")
region = Rect2(40, 0, 20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k3kg"]
atlas = ExtResource("6_t61a0")
region = Rect2(60, 0, 20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2vsm"]
atlas = ExtResource("6_t61a0")
region = Rect2(80, 0, 20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fo6d"]
atlas = ExtResource("6_t61a0")
region = Rect2(100, 0, 20, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqhjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km23r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqck8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmdc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k3kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2vsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fo6d")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_on7w7"]
atlas = ExtResource("6_t61a0")
region = Rect2(0, 0, 20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwg6"]
atlas = ExtResource("6_t61a0")
region = Rect2(20, 0, 20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tso1e"]
atlas = ExtResource("6_t61a0")
region = Rect2(40, 0, 20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_oljai"]
atlas = ExtResource("6_t61a0")
region = Rect2(60, 0, 20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfors"]
atlas = ExtResource("6_t61a0")
region = Rect2(80, 0, 20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bt5t"]
atlas = ExtResource("6_t61a0")
region = Rect2(100, 0, 20, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh4sj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on7w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tso1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oljai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bt5t")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="levels_list" type="Node2D"]
script = ExtResource("1_851jb")

[node name="bg" type="Node2D" parent="."]

[node name="location_1" type="Sprite2D" parent="bg"]
position = Vector2(463, 153)
texture = ExtResource("2_b402u")

[node name="location_2" type="Sprite2D" parent="bg"]
position = Vector2(73, 144)
texture = ExtResource("3_utcwb")

[node name="Label" type="Label" parent="."]
offset_right = 640.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_4nawi")
theme_override_font_sizes/font_size = 26
text = "ИМЯ ЛОКАЦИИ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0

[node name="level1" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_right = 80.0
offset_bottom = 64.0
texture_normal = ExtResource("2_4w5wy")

[node name="Label" type="Label" parent="Control/level1"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4nawi")
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level2" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 152.0
offset_right = 216.0
offset_bottom = 64.0
texture_normal = ExtResource("2_4w5wy")

[node name="Label" type="Label" parent="Control/level2"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4nawi")
theme_override_font_sizes/font_size = 50
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level3" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 296.0
offset_right = 360.0
offset_bottom = 64.0
texture_normal = ExtResource("2_4w5wy")

[node name="Label" type="Label" parent="Control/level3"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4nawi")
theme_override_font_sizes/font_size = 50
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level4" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 432.0
offset_right = 496.0
offset_bottom = 64.0
texture_normal = ExtResource("2_4w5wy")

[node name="Label" type="Label" parent="Control/level4"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4nawi")
theme_override_font_sizes/font_size = 50
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level5" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 192.0
texture_normal = ExtResource("2_4w5wy")

[node name="Label" type="Label" parent="Control/level5"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4nawi")
theme_override_font_sizes/font_size = 50
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level6" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 152.0
offset_top = 128.0
offset_right = 216.0
offset_bottom = 192.0
texture_normal = ExtResource("2_4w5wy")

[node name="Label" type="Label" parent="Control/level6"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4nawi")
theme_override_font_sizes/font_size = 50
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level7" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 296.0
offset_top = 128.0
offset_right = 360.0
offset_bottom = 192.0
texture_normal = ExtResource("2_4w5wy")

[node name="Label" type="Label" parent="Control/level7"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4nawi")
theme_override_font_sizes/font_size = 50
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level8" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 432.0
offset_top = 128.0
offset_right = 496.0
offset_bottom = 192.0
texture_normal = ExtResource("2_4w5wy")

[node name="Label" type="Label" parent="Control/level8"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_4nawi")
theme_override_font_sizes/font_size = 50
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow_right" type="AnimatedSprite2D" parent="."]
position = Vector2(608, 160)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_aqhjr")
frame_progress = 0.459681

[node name="arrow_right_button" type="TextureButton" parent="arrow_right"]
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = 16.0

[node name="arrow_left" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 160)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_oh4sj")
frame_progress = 0.587122
flip_h = true

[node name="arrow_left_button" type="TextureButton" parent="arrow_left"]
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = 16.0

[connection signal="pressed" from="Control/level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Control/level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Control/level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="Control/level6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="Control/level7" to="." method="_on_level_7_pressed"]
[connection signal="pressed" from="Control/level8" to="." method="_on_level_8_pressed"]
[connection signal="pressed" from="arrow_right/arrow_right_button" to="." method="_on_arrow_right_button_pressed"]
[connection signal="pressed" from="arrow_left/arrow_left_button" to="." method="_on_arrow_left_button_pressed"]
