[gd_scene load_steps=70 format=3 uid="uid://cqdurubooj6x2"]

[ext_resource type="Script" path="res://scripts/level_1_7.gd" id="1_0anwb"]
[ext_resource type="PackedScene" uid="uid://baj0a7nltpjrl" path="res://scenes/background_1.tscn" id="2_vdr1f"]
[ext_resource type="PackedScene" uid="uid://monif2v4reep" path="res://scenes/stone_brick21.tscn" id="3_mufd4"]
[ext_resource type="PackedScene" uid="uid://ds0slg17esk0l" path="res://scenes/stone_enemy_1.tscn" id="4_s4r67"]
[ext_resource type="PackedScene" uid="uid://bqwor4qbpcb0o" path="res://scenes/stone_brick3.tscn" id="7_jm70u"]
[ext_resource type="PackedScene" uid="uid://cktillxu8s1bf" path="res://scenes/stone_brick2.tscn" id="9_cdoav"]
[ext_resource type="PackedScene" uid="uid://bcw003u5ht22y" path="res://scenes/stone_brick6.tscn" id="10_wl817"]
[ext_resource type="PackedScene" uid="uid://cp8sdmin3exep" path="res://scenes/stone_brick8.tscn" id="11_rfe1j"]
[ext_resource type="PackedScene" uid="uid://bfl6wse1wev7e" path="res://scenes/stone_brick9.tscn" id="12_a0v2l"]
[ext_resource type="PackedScene" uid="uid://bpgg6f357j5w7" path="res://scenes/stone_brick10.tscn" id="13_twhxy"]
[ext_resource type="PackedScene" uid="uid://csk0k8afpk8qk" path="res://scenes/stone_brick7.tscn" id="14_5vxdu"]
[ext_resource type="PackedScene" uid="uid://d3hpqgaoxtp7w" path="res://scenes/stone_brick1.tscn" id="15_vsery"]
[ext_resource type="PackedScene" uid="uid://cbxchunpgpdee" path="res://scenes/stone_brick11.tscn" id="16_50yhf"]
[ext_resource type="PackedScene" uid="uid://di67xytd0mkdq" path="res://scenes/stone_brick13.tscn" id="18_oiskm"]
[ext_resource type="Texture2D" uid="uid://c7ywc4k6f8cuk" path="res://media/gfx/npc/gg.png" id="18_vau86"]
[ext_resource type="Script" path="res://scripts/gg.gd" id="19_3p2r7"]
[ext_resource type="PackedScene" uid="uid://df4fcs8pvr5q6" path="res://scenes/stone_brick15.tscn" id="20_usjgq"]
[ext_resource type="PackedScene" uid="uid://c1awy2ji2ruke" path="res://scenes/stone_brick16.tscn" id="21_qgyuo"]
[ext_resource type="PackedScene" uid="uid://b2gvolg6ajc4b" path="res://scenes/stone_brick17.tscn" id="23_gijqp"]
[ext_resource type="Texture2D" uid="uid://b4jpy7srupkdv" path="res://media/gfx/bg/kazaxi.jpg" id="27_cute7"]
[ext_resource type="Texture2D" uid="uid://bqlh4rkijp6jf" path="res://media/gfx/ui/pause_table.png" id="27_d442d"]
[ext_resource type="Script" path="res://scripts/p_home_button.gd" id="28_rr2b0"]
[ext_resource type="PackedScene" uid="uid://bv4wvkw1iel0u" path="res://scenes/catap.tscn" id="28_yg67x"]
[ext_resource type="Script" path="res://scripts/p_retry_button.gd" id="29_1wmvs"]
[ext_resource type="Texture2D" uid="uid://8ea1vr6ddbyd" path="res://media/gfx/ui/help.png" id="29_08uur"]
[ext_resource type="Texture2D" uid="uid://h2xgsnsf8b4p" path="res://media/gfx/sys_image.jpg" id="29_larp6"]
[ext_resource type="AudioStream" uid="uid://s2e3gnv3xys3" path="res://media/sfx/music/rock_and_stone.mp3" id="30_hhxa7"]
[ext_resource type="Script" path="res://scripts/p_continue_button.gd" id="30_uhk6o"]
[ext_resource type="AudioStream" uid="uid://dwr7g26lyaxw8" path="res://media/sfx/sounds/desert_sound.mp3" id="31_wl3cv"]
[ext_resource type="Texture2D" uid="uid://i0sgkad503dc" path="res://media/gfx/ui/pause.png" id="32_o7tcw"]
[ext_resource type="Script" path="res://scripts/pause_button.gd" id="33_bme0h"]
[ext_resource type="Texture2D" uid="uid://trlp1b5h7fxn" path="res://media/gfx/ui/restart.png" id="34_yd2fu"]
[ext_resource type="Script" path="res://scripts/restart_button.gd" id="35_12k2m"]
[ext_resource type="Texture2D" uid="uid://bxh40iko5hkkd" path="res://media/gfx/ui/shoot.png" id="36_5yykd"]
[ext_resource type="Script" path="res://scripts/shoot_button.gd" id="37_cdwjf"]
[ext_resource type="Texture2D" uid="uid://bsloyqksj4fnm" path="res://media/gfx/ui/ball_choose_nonact.png" id="38_sx6od"]
[ext_resource type="Script" path="res://scripts/choose_first_button.gd" id="39_x7qbs"]
[ext_resource type="Texture2D" uid="uid://drxfx8e7ph6l6" path="res://media/gfx/balls/test_ball.png" id="40_ooxgc"]
[ext_resource type="Texture2D" uid="uid://2xynonfkqb34" path="res://media/gfx/ui/white_arrow.png" id="41_hp5nf"]
[ext_resource type="Script" path="res://scripts/choose_second_button.gd" id="42_r73ga"]
[ext_resource type="Texture2D" uid="uid://d16v2bffxsgs1" path="res://media/gfx/balls/fire_ball.png" id="43_yaowi"]
[ext_resource type="Script" path="res://scripts/choose_third_button.gd" id="44_165v4"]
[ext_resource type="Texture2D" uid="uid://bnufffp5fnro" path="res://media/gfx/ui/info_book.png" id="44_mod1w"]
[ext_resource type="Texture2D" uid="uid://crw15ws3fo1mk" path="res://media/gfx/balls/sharped_ball.png" id="45_18pao"]
[ext_resource type="FontFile" uid="uid://l0m8ybadaffd" path="res://media/fonts/Keleti-Regular.ttf" id="46_m4448"]
[ext_resource type="Script" path="res://scripts/score_count.gd" id="47_u5aj4"]
[ext_resource type="AudioStream" uid="uid://7s0shaun1tnw" path="res://media/sfx/sounds/high_score.wav" id="48_wbac8"]
[ext_resource type="AudioStream" uid="uid://cexefqev148o0" path="res://media/sfx/sounds/score_up.wav" id="49_iiy2q"]
[ext_resource type="Script" path="res://scripts/fps_debug.gd" id="50_mtpop"]
[ext_resource type="PackedScene" uid="uid://b14cc16hp8msu" path="res://scenes/end_level_screen.tscn" id="51_m31b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yge5"]
atlas = ExtResource("18_vau86")
region = Rect2(0, 0, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_v80c8"]
atlas = ExtResource("18_vau86")
region = Rect2(32, 0, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyk6t"]
atlas = ExtResource("18_vau86")
region = Rect2(64, 0, 32, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_37ay2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yge5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v80c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyk6t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyiku"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s52ye"]
size = Vector2(34, 658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j13kr"]
size = Vector2(1293, 48)

[sub_resource type="Gradient" id="Gradient_pbej4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m4gfw"]
gradient = SubResource("Gradient_pbej4")
fill_from = Vector2(0.545455, 1)
fill_to = Vector2(0.545455, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiy76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fih0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3g32"]
atlas = ExtResource("41_hp5nf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p5ae"]
atlas = ExtResource("41_hp5nf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tia5q"]
atlas = ExtResource("41_hp5nf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umjdk"]
atlas = ExtResource("41_hp5nf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rou"]
atlas = ExtResource("41_hp5nf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hf5y"]
atlas = ExtResource("41_hp5nf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_utw0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3g32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tia5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umjdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hf5y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mq1wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3g32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tia5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umjdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hf5y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="level1_1" type="Node2D"]
script = ExtResource("1_0anwb")

[node name="background_1" parent="." instance=ExtResource("2_vdr1f")]
position = Vector2(23, 1)

[node name="building" type="Node2D" parent="."]

[node name="stone_brick1" parent="building" instance=ExtResource("15_vsery")]
position = Vector2(820.234, 249.523)

[node name="stone_brick2" parent="building" instance=ExtResource("9_cdoav")]
position = Vector2(827.381, 266.341)

[node name="stone_brick3" parent="building" instance=ExtResource("7_jm70u")]
position = Vector2(812.245, 266.761)

[node name="stone_brick6" parent="building" instance=ExtResource("10_wl817")]
position = Vector2(837.052, 254.148)

[node name="stone_brick8" parent="building" instance=ExtResource("11_rfe1j")]
position = Vector2(803.416, 255.409)

[node name="stone_brick10" parent="building" instance=ExtResource("13_twhxy")]
position = Vector2(828.222, 236.489)

[node name="stone_brick11" parent="building" instance=ExtResource("16_50yhf")]
position = Vector2(806.359, 236.91)

[node name="stone_brick12" parent="building" instance=ExtResource("12_a0v2l")]
position = Vector2(790.802, 263.818)

[node name="stone_brick16" parent="building" instance=ExtResource("21_qgyuo")]
position = Vector2(816.029, 217.149)

[node name="stone_brick15" parent="building" instance=ExtResource("20_usjgq")]
position = Vector2(776.087, 243.216)

[node name="stone_enemy1" parent="building" instance=ExtResource("4_s4r67")]
position = Vector2(877, 238.75)

[node name="stone_enemy2" parent="building" instance=ExtResource("4_s4r67")]
position = Vector2(951.177, 238.041)

[node name="stone_brick21" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(1041.1, 241.631)
rotation = 1.5708

[node name="stone_brick22" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(1076.03, 241.631)
rotation = 1.5708

[node name="stone_brick25" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(1113.66, 241.749)
rotation = 1.5708

[node name="stone_brick27" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(1151.54, 241.624)
rotation = 1.5708

[node name="stone_brick29" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(1189.77, 241.742)
rotation = 1.5708

[node name="stone_brick31" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(1228.07, 241.802)
rotation = 1.5708

[node name="stone_brick23" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(1033, 232.262)

[node name="stone_brick24" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(1071.1, 232.04)

[node name="stone_brick26" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(1109.25, 231.664)

[node name="stone_brick28" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(1147.38, 232.541)

[node name="stone_brick30" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(1185.57, 232.733)

[node name="stone_brick32" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(999.479, 274.457)
rotation = -0.785398

[node name="stone_brick33" parent="building" instance=ExtResource("3_mufd4")]
position = Vector2(1234.08, 247.409)
rotation = 0.785398

[node name="stone_brick17" parent="building" instance=ExtResource("23_gijqp")]
position = Vector2(1139.75, 221.75)

[node name="stone_brick13" parent="building" instance=ExtResource("18_oiskm")]
position = Vector2(1063.25, 221.25)

[node name="stone_brick18" parent="building" instance=ExtResource("21_qgyuo")]
position = Vector2(1141, 213.25)

[node name="stone_brick19" parent="building" instance=ExtResource("21_qgyuo")]
position = Vector2(1139, 204.25)

[node name="stone_brick20" parent="building" instance=ExtResource("21_qgyuo")]
position = Vector2(1200, 222.75)

[node name="stone_brick34" parent="building" instance=ExtResource("20_usjgq")]
position = Vector2(1198.5, 213)

[node name="stone_brick7" parent="building" instance=ExtResource("14_5vxdu")]
position = Vector2(931.745, 269.704)

[node name="stone_brick14" parent="building" instance=ExtResource("12_a0v2l")]
position = Vector2(919.79, 260.342)

[node name="stone_enemy3" parent="building" instance=ExtResource("4_s4r67")]
position = Vector2(1092.01, 191.206)

[node name="stone_enemy4" parent="building" instance=ExtResource("4_s4r67")]
position = Vector2(1162.56, 190.734)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="building"]
position = Vector2(32, 257)
sprite_frames = SubResource("SpriteFrames_37ay2")
flip_h = true
script = ExtResource("19_3p2r7")

[node name="floor" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="floor"]
visible = false
position = Vector2(640, 272)
scale = Vector2(1, 0.0444444)
texture = ExtResource("27_cute7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(640, 300)
shape = SubResource("RectangleShape2D_lyiku")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor"]
position = Vector2(1297, -7)
shape = SubResource("RectangleShape2D_s52ye")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="floor"]
position = Vector2(647, -313)
shape = SubResource("RectangleShape2D_j13kr")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(636, 12.5)
scale = Vector2(20.375, 1.89062)
color = Color(1, 1, 0.690196, 1)
energy = 1.37
blend_mode = 1
range_layer_min = -100
texture = SubResource("GradientTexture2D_m4gfw")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1088.0
offset_bottom = 288.0

[node name="catap" parent="." instance=ExtResource("28_yg67x")]
position = Vector2(128, 216)

[node name="SysImage" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 144)
scale = Vector2(0.18, 0.18)
texture = ExtResource("29_larp6")

[node name="Camera2D" type="Camera2D" parent="SysImage"]
position_smoothing_enabled = true
position_smoothing_speed = 4.0
rotation_smoothing_speed = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_hhxa7")
bus = &"music"

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(424, 280)
shape = SubResource("RectangleShape2D_jiy76")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(32, 280)
shape = SubResource("RectangleShape2D_fih0l")

[node name="desert_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_wl3cv")
autoplay = true
bus = &"sound"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" type="Node2D" parent="CanvasLayer"]

[node name="pause_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 8.0
offset_top = 8.0
offset_right = 58.0
offset_bottom = 58.0
texture_normal = ExtResource("32_o7tcw")
script = ExtResource("33_bme0h")

[node name="PauseTable" type="Sprite2D" parent="CanvasLayer/ui/pause_button"]
process_mode = 3
visible = false
position = Vector2(312, 139)
texture = ExtResource("27_d442d")

[node name="p_home_button" type="TextureButton" parent="CanvasLayer/ui/pause_button/PauseTable"]
offset_left = -102.0
offset_top = 1.0
offset_right = -50.0
offset_bottom = 53.0
script = ExtResource("28_rr2b0")

[node name="p_retry_button" type="TextureButton" parent="CanvasLayer/ui/pause_button/PauseTable"]
offset_left = -41.0
offset_top = 2.0
offset_right = 11.0
offset_bottom = 53.0
script = ExtResource("29_1wmvs")

[node name="p_continue_button" type="TextureButton" parent="CanvasLayer/ui/pause_button/PauseTable"]
offset_left = 20.0
offset_top = 1.0
offset_right = 72.0
offset_bottom = 54.0
script = ExtResource("30_uhk6o")

[node name="restart_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 72.0
offset_top = 8.0
offset_right = 122.0
offset_bottom = 58.0
texture_normal = ExtResource("34_yd2fu")
script = ExtResource("35_12k2m")

[node name="shoot_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 528.0
offset_top = 176.0
offset_right = 608.0
offset_bottom = 256.0
texture_normal = ExtResource("36_5yykd")
script = ExtResource("37_cdwjf")

[node name="help_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 136.0
offset_top = 8.0
offset_right = 186.0
offset_bottom = 58.0
texture_normal = ExtResource("29_08uur")

[node name="choose_first_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 256.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 44.0
texture_normal = ExtResource("38_sx6od")
script = ExtResource("39_x7qbs")

[node name="TestBall" type="Sprite2D" parent="CanvasLayer/ui/choose_first_button"]
position = Vector2(18, 18)
texture = ExtResource("40_ooxgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ui/choose_first_button"]
position = Vector2(25, 42)
sprite_frames = SubResource("SpriteFrames_utw0l")
autoplay = "default"
flip_v = true

[node name="choose_second_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 303.0
offset_top = 8.0
offset_right = 339.0
offset_bottom = 44.0
texture_normal = ExtResource("38_sx6od")
script = ExtResource("42_r73ga")

[node name="FireBall" type="Sprite2D" parent="CanvasLayer/ui/choose_second_button"]
position = Vector2(18, 18)
texture = ExtResource("43_yaowi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ui/choose_second_button"]
visible = false
position = Vector2(25, 42)
sprite_frames = SubResource("SpriteFrames_utw0l")
autoplay = "default"
flip_v = true

[node name="choose_third_button" type="TextureButton" parent="CanvasLayer/ui"]
offset_left = 348.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 44.0
texture_normal = ExtResource("38_sx6od")
script = ExtResource("44_165v4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/ui/choose_third_button"]
visible = false
position = Vector2(25, 42)
sprite_frames = SubResource("SpriteFrames_mq1wx")
autoplay = "default"
flip_v = true

[node name="TestBall" type="Sprite2D" parent="CanvasLayer/ui/choose_third_button"]
position = Vector2(18, 18)
texture = ExtResource("45_18pao")

[node name="score_label" type="Label" parent="CanvasLayer"]
offset_left = 555.0
offset_right = 640.0
offset_bottom = 30.0
pivot_offset = Vector2(85, 0)
theme_override_fonts/font = ExtResource("46_m4448")
text = "СЧЕТ: 999999"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("47_u5aj4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/score_label"]
stream = ExtResource("48_wbac8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("49_iiy2q")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 640.0
offset_bottom = 288.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("46_m4448")
text = "ROCK AND STONE
уровень 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fps_debug" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 573.0
offset_top = 27.0
offset_right = 638.0
offset_bottom = 50.0
text = "FPS: 244"
script = ExtResource("50_mtpop")

[node name="end_level_screen" parent="." instance=ExtResource("51_m31b2")]

[node name="InfoBook" type="Sprite2D" parent="."]
position = Vector2(320, 424)
texture = ExtResource("44_mod1w")

[node name="book_button" type="TextureButton" parent="InfoBook"]
offset_left = -320.0
offset_top = -144.0
offset_right = 320.0
offset_bottom = 152.0

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
[connection signal="pressed" from="CanvasLayer/ui/pause_button" to="CanvasLayer/ui/pause_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/pause_button/PauseTable/p_home_button" to="CanvasLayer/ui/pause_button/PauseTable/p_home_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/pause_button/PauseTable/p_retry_button" to="CanvasLayer/ui/pause_button/PauseTable/p_retry_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/pause_button/PauseTable/p_continue_button" to="CanvasLayer/ui/pause_button/PauseTable/p_continue_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/restart_button" to="CanvasLayer/ui/restart_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/shoot_button" to="CanvasLayer/ui/shoot_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/help_button" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/choose_first_button" to="CanvasLayer/ui/choose_first_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/choose_second_button" to="CanvasLayer/ui/choose_second_button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/ui/choose_third_button" to="CanvasLayer/ui/choose_third_button" method="_on_pressed"]
[connection signal="pressed" from="InfoBook/book_button" to="." method="_on_book_button_pressed"]
