[gd_scene load_steps=6 format=3 uid="uid://cbxchunpgpdee"]

[ext_resource type="Texture2D" uid="uid://b305k3k7vk3p1" path="res://media/gfx/bricks/stone/brick11.png" id="1_id58w"]
[ext_resource type="AudioStream" uid="uid://bg70ajuqg2nwm" path="res://media/sfx/sounds/Voicy_deltarune explosion.mp3" id="1_uegy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ufx7"]
size = Vector2(7, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t42o"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ptll"]
size = Vector2(9, 7)

[node name="stone_brick11" type="RigidBody2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_uegy7")
max_distance = 500.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 6)
shape = SubResource("RectangleShape2D_7ufx7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_0t42o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 7.5)
shape = SubResource("RectangleShape2D_0ptll")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 6)
texture = ExtResource("1_id58w")
