[gd_scene load_steps=5 format=3 uid="uid://bpgg6f357j5w7"]

[ext_resource type="AudioStream" uid="uid://bg70ajuqg2nwm" path="res://media/sfx/sounds/Voicy_deltarune explosion.mp3" id="1_yrrgm"]
[ext_resource type="Texture2D" uid="uid://bviccpfhhdlf5" path="res://media/gfx/bricks/stone/brick9.png" id="2_bo618"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ufx7"]
size = Vector2(15, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t42o"]
size = Vector2(17, 7)

[node name="stone_brick10" type="RigidBody2D"]
mass = 3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_yrrgm")
max_distance = 500.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 4.5)
shape = SubResource("RectangleShape2D_7ufx7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(8.5, 4.5)
shape = SubResource("RectangleShape2D_0t42o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.5, 4.5)
texture = ExtResource("2_bo618")
