[gd_scene load_steps=5 format=3 uid="uid://dbf8acxji4c04"]

[ext_resource type="Texture2D" uid="uid://cyb27f4jspr10" path="res://media/gfx/bricks/stone/brick5.png" id="2_0mfti"]
[ext_resource type="AudioStream" uid="uid://bg70ajuqg2nwm" path="res://media/sfx/sounds/Voicy_deltarune explosion.mp3" id="2_hvgkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g37j8"]
size = Vector2(10, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dfop"]
size = Vector2(8, 11)

[node name="stone_brick5" type="RigidBody2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hvgkc")
max_distance = 500.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(5, 5.5)
shape = SubResource("RectangleShape2D_g37j8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(5, 5.5)
shape = SubResource("RectangleShape2D_3dfop")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 5.5)
scale = Vector2(1, 1)
texture = ExtResource("2_0mfti")
